# evp

src/frontends/android/app/: build.gradle
src/frontends/android/app/src/main/: AndroidManifest.xml
src/frontends/android/app/src/main/java/org/strongswan/android/data/: Prefs.java  VpnProfile.java  VpnProfileDataSource.java
src/frontends/android/app/src/main/java/org/strongswan/android/logic/: BootReceiver.java  CharonVpnService.java  ManagedConfigurationContract.java  ManagedConfigurationController.java  ManagedConfigurationService.java  StrongSwanApplication.java
src/frontends/android/app/src/main/java/org/strongswan/android/ui/: MainActivity.java  ManageSpaceActivity.java  TrustedCertificateImportActivity.java  VpnProfileDetailActivity.java  VpnProfileListFragment.java  VpnProfileSelectActivity.java  VpnStateFragment.java
src/frontends/android/app/src/main/java/org/strongswan/android/utils/: IPRangeSet.java
src/frontends/android/app/src/main/java/pl/enterprise/vpn/client/data/: LogContentProvider.java  Prefs.java  VpnProfile.java  VpnProfileDataSource.java  VpnType.java
src/frontends/android/app/src/main/java/pl/enterprise/vpn/client/logic/: BootReceiver.java  CharonVpnService.java  ManagedConfigurationContract.java  ManagedConfigurationController.java  ManagedConfigurationService.java  NetworkManager.java  SimpleFetcher.java  StrongSwanApplication.java  TrustedCertificateManager.java  VpnStateService.java
src/frontends/android/app/src/main/java/pl/enterprise/vpn/client/security/: LocalCertificateKeyStoreProvider.java  LocalCertificateKeyStoreSpi.java  LocalCertificateStore.java  TrustedCertificateEntry.java
src/frontends/android/app/src/main/java/pl/enterprise/vpn/client/ui/: CertificateDeleteConfirmationDialog.java  ImcStateFragment.java  LogActivity.java  LogFragment.java  LogScrollView.java  MainActivity.java  ManageSpaceActivity.java  RemediationInstructionFragment.java  RemediationInstructionsActivity.java  RemediationInstructionsFragment.java  SelectedApplicationsActivity.java  SelectedApplicationsListFragment.java  TrustedCertificateImportActivity.java  TrustedCertificateListFragment.java  TrustedCertificatesActivity.java  VpnProfileDetailActivity.java  VpnProfileImportActivity.java  VpnProfileListFragment.java  VpnProfileSelectActivity.java  VpnStateFragment.java
src/frontends/android/app/src/main/java/pl/enterprise/vpn/client/utils/: Constants.java  (+5 more)
src/frontends/android/app/src/main/jni/: Application.mk
src/frontends/android/app/src/main/jni/libandroidbridge/: android_jni.h
src/frontends/android/app/src/main/res/drawable/: rounded_button.xml  state_background.xml
src/frontends/android/app/src/main/res/layout/: activity_manage_space.xml  log_activity.xml  log_fragment.xml  main.xml  profile_detail_view.xml  profile_import_view.xml  profile_list_fragment.xml  profile_list_item.xml  selected_application_item.xml  toolbar.xml  vpn_profile_select.xml  vpn_state_fragment.xml
src/frontends/android/app/src/main/res/layout-large/: remediation_instructions.xml
src/frontends/android/app/src/main/res/menu/: profile_list.xml
src/frontends/android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/frontends/android/app/src/main/res/values-de/: arrays.xml  strings.xml
src/frontends/android/app/src/main/res/values-pl/: arrays.xml  strings.xml
src/frontends/android/app/src/main/res/values-ru/: arrays.xml  strings.xml
src/frontends/android/app/src/main/res/values-ua/: arrays.xml  strings.xml
src/frontends/android/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
src/frontends/android/app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
src/frontends/android/app/src/main/res/xml/: manifest_restrictions.xml
src/frontends/android/app/src/test/java/pl/enterprise/vpn/client/: BufferedByteWriterTest.java  IPRangeSetTest.java  IPRangeTest.java  SettingsWriterTest.java
(+29 files in other folders)
